# ModWrapper

./: LICENSE  README.md  build.gradle
src/main/resources/: fabric.mod.json
